import time, csv




csal = [
'GALLIFORMES: Phasianidae',
'ANSERIFORMES: Anatidae',
'PODICIPEDIFORMES: Podicipedidae',
'COLUMBIFORMES: Columbidae',
'CAPRIMULGIFORMES: Caprimulgidae',
'CAPRIMULGIFORMES: Apodidae',
'CUCULIFORMES: Cuculidae',
'GRUIFORMES: Rallidae',
'OTIDIFORMES: Otididae',
'CICONIIFORMES: Ciconiidae',
'PELECANIFORMES: Threskiornithidae',
'PELECANIFORMES: Ardeidae',
'PELECANIFORMES: Pelecanidae',
'SULIFORMES: Phalacrocoracidae',
'CHARADRIIFORMES: Burhinidae',
'CHARADRIIFORMES: Haematopodidae',
'CHARADRIIFORMES: Recurvirostridae',
'CHARADRIIFORMES: Charadriidae',
'CHARADRIIFORMES: Scolopacidae',
'CHARADRIIFORMES: Glareolidae',
'CHARADRIIFORMES: Laridae',
'STRIGIFORMES: Tytonidae',
'STRIGIFORMES: Strigidae',
'ACCIPITRIFORMES: Accipitridae',
'BUCEROTIFORMES: Upupidae',
'CORACIIFORMES: Meropidae',
'CORACIIFORMES: Coraciidae',
'CORACIIFORMES: Alcedinidae',
'PICIFORMES: Picidae',
'FALCONIFORMES: Falconidae',
'PASSERIFORMES: Laniidae',
'PASSERIFORMES: Oriolidae',
'PASSERIFORMES: Corvidae',
'PASSERIFORMES: Paridae',
'PASSERIFORMES: Remizidae',
'PASSERIFORMES: Hirundinidae',
'PASSERIFORMES: Aegithalidae',
'PASSERIFORMES: Alaudidae',
'PASSERIFORMES: Sylviidae',
'PASSERIFORMES: Timaliidae',
'PASSERIFORMES: Reguliidae',
'PASSERIFORMES: Troglodytidae',
'PASSERIFORMES: Sittidae',
'PASSERIFORMES: Certhiidae',
'PASSERIFORMES: Sturnidae',
'PASSERIFORMES: Turdidae',
'PASSERIFORMES: Muscicapidae',
'PASSERIFORMES: Cinclidae',
'PASSERIFORMES: Passeridae',
'PASSERIFORMES: Prunellidae',
'PASSERIFORMES: Motacillidae',
'PASSERIFORMES: Fringillidae',
'PASSERIFORMES: Emberizidae',
'PSITTACIFORMES: Psittacidae'
]

sps = [
['Coturnix coturnix','Phasianus colchicus','Perdix perdix','Bonasa bonasia','Tetrao urogallus','Tetrao tetrix'],
['Anas acuta','Anas clypeata','Anas crecca','Anas penelope','Anas platyrhynchos','Anas querquedula','Anas strepera','Anser anser','Aythya ferina','Aythya fuligula','Aythya nyroca','Bucephala clangula','Cygnus olor','Mergellus albellus','Mergus merganser','Netta rufina','Tadorna ferruginea','Tadorna tadorna','Aix galericulata','Aix sponsa'],
['Tachybaptus ruficollis','Podiceps grisegena','Podiceps cristatus','Podiceps nigricollis'],
['Columba livia domestica','Columba oenas','Columba palumbus','Streptopelia turtur','Streptopelia decaocto'],
['Caprimulgus europaeus'],
['Tachymarptis melba','Apus pallidus','Apus apus'],
['Cuculus canorus'],
['Rallus aquaticus','Crex crex','Porzana porzana','Porzana parva','Porzana pusilla','Gallinula chloropus','Fulica atra'],
['Otis tarda'],
['Ciconia nigra','Ciconia ciconia'],
['Platalea leucorodia','Plegadis falcinellus'],
['Botaurus stellaris','Ixobrychus minutus','Nycticorax nycticorax','Ardeola ralloides','Bubulcus ibis','Ardea cinerea','Ardea purpurea','Egretta alba','Egretta garzetta'],
['Pelecanus crispus','Pelecanus onocrotalus'],
['Microcarbo pygmeus','Phalacrocorax carbo'],
['Burhinus oedicnemus'],
['Haematopus ostralegus'],
['Recurvirostra avosetta','Himantopus himantopus'],
['Eudromias morinellus','Charadrius dubius','Charadrius alexandrinus','Vanellus vanellus'],
['Numenius arquata','Limosa limosa','Scolopax rusticola','Gallinago gallinago','Actitis hypoleucos','Tringa ochropus','Tringa totanus','Tringa stagnatilis'],
['Glareola pratincola','Glareola nordmanni'],
['Larus ridibundus','Larus ichthyaetus','Larus melanocephalus','Larus michahellis','Larus canus','Larus cachinnans','Larus cachinnans michahellis','Sternula albifrons','Gelochelidon nilotica','Chlidonias hybrida','Chlidonias leucopterus','Chlidonias niger','Sterna hirundo','Thalasseus sandvicensis'],
['Tyto alba'],
['Glaucidium passerinum','Athene noctua','Aegolius funereus','Otus scops','Asio otus','Asio flammeus','Strix aluco','Strix uralensis','Bubo bubo'],
['Accipiter brevipes','Accipiter gentilis','Accipiter nisus','Aquila chrysaetos','Aquila heliaca','Aquila pomarina','Buteo buteo','Buteo rufinus','Circaetus gallicus','Circus aeruginosus','Circus pygargus','Haliaeetus albicilla','Hieraaetus pennatus','Milvus migrans','Pernis apivorus'],
['Upupa epops'],
['Merops apiaster'],
['Coracias garrulus'],
['Alcedo atthis'],
['Jynx torquilla','Picus canus','Picus viridis','Dryocopus martius','Picoides tridactylus','Dendrocopos medius','Dendrocopos minor','Dendrocopos leucotos','Dendrocopos syriacus','Dendrocopos major'],
['Falco tinnunculus','Falco vespertinus','Falco subbuteo','Falco cherrug','Falco peregrinus'],
['Lanius collurio','Lanius minor','Lanius excubitor','Lanius senator'],
['Oriolus oriolus'],
['Garrulus glandarius','Pica pica','Nucifraga caryocatactes','Corvus monedula','Corvus frugilegus','Corvus corone cornix','Corvus corax'],
['Parus palustris','Parus lugubris','Parus montanus','Parus ater','Parus cristatus','Parus major','Parus caeruleus'],
['Remiz pendulinus'],
['Riparia riparia','Ptyonoprogne rupestris','Hirundo rustica','Hirundo daurica','Delichon urbicum'],
['Aegithalos caudatus'],
['Melanocorypha calandra','Calandrella brachydactyla','Galerida cristata','Lullula arborea','Alauda arvensis','Eremophila alpestris'],
['Cettia cetti','Locustella naevia','Locustella fluviatilis','Locustella luscinioides','Acrocephalus melanopogon','Acrocephalus schoenobaenus','Acrocephalus agricola','Acrocephalus scirpaceus','Acrocephalus palustris','Acrocephalus arundinaceus','Hippolais pallida','Hippolais icterina','Phylloscopus trochilus','Phylloscopus collybita','Phylloscopus sibilatrix','Sylvia atricapilla','Sylvia borin','Sylvia communis','Sylvia curruca','Sylvia nisoria'],
['Panurus biarmicus'],
['Regulus regulus','Regulus ignicapilla'],
['Troglodytes troglodytes'],
['Sitta europaea','Tichodroma muraria'],
['Certhia familiaris','Certhia brachydactyla'],
['Sturnus roseus','Sturnus vulgaris'],
['Turdus torquatus','Turdus merula','Turdus pilaris','Turdus philomelos','Turdus viscivorus'],
['Erithacus rubecula','Luscinia luscinia','Luscinia megarhynchos','Luscinia svecica','Phoenicurus ochruros','Phoenicurus phoenicurus','Saxicola rubetra','Saxicola torquatus','Oenanthe oenanthe','Oenanthe hispanica','Oenanthe pleschanka','Oenanthe isabellina','Monticola saxatilis','Muscicapa striata','Ficedula hypoleuca','Ficedula albicollis','Ficedula semitorquata','Ficedula parva'],
['Cinclus cinclus'],
['Passer domesticus','Passer hispaniolensis','Passer montanus'],
['Prunella collaris','Prunella modularis'],
['Motacilla alba','Motacilla citreola','Motacilla flava','Motacilla cinerea','Anthus campestris','Anthus trivialis','Anthus pratensis','Anthus spinoletta'],
['Fringilla coelebs','Serinus serinus','Carduelis chloris','Carduelis spinus','Carduelis carduelis','Carduelis flammea','Carduelis cannabina','Carpodacus erythrinus','Loxia curvirostra','Pyrrhula pyrrhula','Coccothraustes coccothraustes'],
['Miliaria calandra','Emberiza citrinella','Emberiza cirlus','Emberiza cia','Emberiza hortulana','Emberiza melanocephala','Emberiza schoeniclus'],
['Psittacula krameri']
]

for i in range(len(csal)):
    for sp in sps[i]:
        print(sp)


